[main]
sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
cacheManager = org.apache.shiro.cache.ehcache.EhCacheManager
sessionDAO = org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDAO
userRealm = org.dreamer.realm.UserRealm

securityManager.sessionManager = $sessionManager
securityManager.cacheManager = $cacheManager 
securityManager.sessionManager.sessionDAO = $sessionDAO
#authenticator  
authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator  
authenticationStrategy=org.apache.shiro.authc.pam.AtLeastOneSuccessfulStrategy  
authenticator.authenticationStrategy=$authenticationStrategy  
securityManager.authenticator=$authenticator  
  
#authorizer  
authorizer=org.apache.shiro.authz.ModularRealmAuthorizer  
permissionResolver=org.apache.shiro.authz.permission.WildcardPermissionResolver  
authorizer.permissionResolver=$permissionResolver  
securityManager.authorizer=$authorizer  
#authc = org.apache.shiro.web.filter.authc.FormAuthenticationFilter
#################################################
[users]
admin=123,role1,role2
123=123,role1
[roles]  
role1=user:create,user:update
#################################################
[urls]
#/** = authc